@import url(../../../assets/style/reset.css);

.todo-container {
    width: 600px;
    margin: 0 auto;
  }
  .todo-container .todo-content {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  