.todo-box {
    padding-top: 24px;
    padding-bottom: 24px;
    border-top: 1px solid rgba(0,0,0,.1);
    .todo-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 1rem;
    }
       
     
}
